apiVersion: v1
kind: Pod
metadata:
  name: simple-server-liveness
spec:
  containers:
  - image: leon11sj/simple-server-unhealthy
    name: simple-server
    livenessProbe:
      httpGet:
        path: /
        port: 8080
        